{"id":"6038014c2528de31d1deca9f","name":"Бастион","managers":["6049218c17c53d14a7cb8d72"],"users":[],"readonlys":[]}
{"id":"6038014c2528de31d1decaa1","name":"Турист","managers":[],"users":[],"readonlys":[]}
{"id":"6038014c2528de31d1decaaa","name":"all in express staking","managers":[],"users":[],"readonlys":[]}
{"id":"6038014c2528de31d1decaac","name":"beloroos","managers":[],"users":[],"readonlys":[]}
{"id":"6038014c2528de31d1decaae","name":"Bogatur Team","managers":[],"users":[],"readonlys":[]}
{"id":"6038014d2528de31d1decb94","name":"Eclipse Poker Team","managers":["6049218c17c53d14a7cb8d73"],"users":[],"readonlys":[]}
{"id":"6038014d2528de31d1decb96","name":"English","managers":[],"users":[],"readonlys":[]}
{"id":"6038014d2528de31d1decb9b","name":"fortunato","managers":["60d24bbbf1c33a3940eebf83"],"users":[],"readonlys":[]}
{"id":"6038014d2528de31d1decc8e","name":"GT","managers":[],"users":[],"readonlys":[]}
{"id":"6038014f2528de31d1decf16","name":"Kings of Tournaments","managers":["604915dc1437fd1eefbf7215"],"users":[],"readonlys":[]}
{"id":"6038014f2528de31d1decf1d","name":"Kventin92","managers":[],"users":[],"readonlys":[]}
{"id":"6038014f2528de31d1decf30","name":"Moonglade","email":"moonglade777@gmail.com","skype":"kojiehbka_skype","site":"https://www.gipsyteam.ru/profile/moonglade","managers":["60bfc1876a5a3235b411398b"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1decf61","name":"MrReyder","managers":[],"users":[],"readonlys":[]}
{"id":"603801502528de31d1decf8d","name":"Nemesis Backing","managers":["6049219017c53d14a7cb8d88"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1decf98","name":"PokerStrategy","managers":[],"users":[],"readonlys":[]}
{"id":"603801502528de31d1decfa8","name":"ritsar","managers":["60b7bb4c4dd70c3c9cd6eea8"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1decfe9","name":"Rosc","managers":["608d254336c29ac179b52a0c","604915dc1437fd1eefbf7215"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1decff9","name":"Samurai","managers":["6049218f17c53d14a7cb8d81","604915dc1437fd1eefbf7215"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1ded017","name":"Sawcrew&Sor group","managers":["6049218f17c53d14a7cb8d82"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1ded062","name":"Shaolin","managers":[],"users":[],"readonlys":[]}
{"id":"603801502528de31d1ded085","name":"SpinLegends_ru","managers":["6049219017c53d14a7cb8d8b"],"users":[],"readonlys":[]}
{"id":"603801512528de31d1ded0bb","name":"v-pokere.ru","managers":["6049219017c53d14a7cb8d8f"],"users":[],"readonlys":[]}
{"id":"603801512528de31d1ded0be","name":"VPluse","managers":["607e9fd666e0802c0c916711"],"users":[],"readonlys":[]}
{"id":"603801512528de31d1ded167","name":"Win-Win","managers":[],"users":[],"readonlys":[]}
{"id":"604b35ac90ea6ab7922f8779","name":"Komanda A","site":"https://komandaa.pro/","discord":"https://discord.gg/qx7YkJPj","managers":["604b35ea90ea6ab7922f877a"],"users":["607c24b760b7051c8c42b248","607c244260b7051c8c42b247","607c26ac60b7051c8c42b249","607c280860b7051c8c42b24a","608961f966e0802c0c916712"],"readonlys":[]}
{"id":"604b361890ea6ab7922f877b","name":"RSB","managers":["604b364d90ea6ab7922f877c","604b366b90ea6ab7922f877d"],"users":[],"readonlys":[]}
{"id":"605207844037bc24542b77ac","name":"Mr.Reyder","managers":["605207ba4037bc24542b77ad"],"users":[],"readonlys":[]}
{"id":"606caed760b7051c8c42b240","name":"Poker Edge","managers":["606caef660b7051c8c42b241"],"users":["608994ba5dcb4b882dc073e7"],"readonlys":[]}
{"id":"606db22e60b7051c8c42b243","name":"VPluseTeam","managers":["606db27660b7051c8c42b244","60c0d35eb09230651cc3fe03"],"users":[],"readonlys":[]}
{"id":"608ad7f736c29ac179b52a04","name":"KOT","managers":["608ad81d36c29ac179b52a05"],"users":[],"readonlys":[]}
{"id":"60dee7b8f1c33a3940eebf8b","name":"Millennium Phoenix Team","managers":["60dee7e9f1c33a3940eebf8c"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1decf51","name":"Mountain Team","managers":["6049218f17c53d14a7cb8d7d","6049218f17c53d14a7cb8d7e","60bb575ec821ef2e6c6c268c"],"users":[],"readonlys":[]}
{"id":"60c068c86a5a3235b41139af","name":"LuckerTeam","managers":["604915dc1437fd1eefbf7215","gxdv001cu41d","h59j001fh41d"],"users":[],"readonlys":[]}
{"id":"60bc6b2bc821ef2e6c6c268e","name":"NerdSide","managers":["60bc6b1cc821ef2e6c6c268d","g5w5001cp41d","j215002bf40d"],"users":[],"readonlys":[]}
{"id":"603a0000fef51f6de80cc313","name":"Cardmates","managers":["603a0054fef51f6de80cc314","6037f720be5d3bd9d830226a","jfje001fu41d"],"users":[],"readonlys":[],"site":"cardmates.net"}
{"id":"6038014f2528de31d1decee2","name":"ITCfond","managers":["6049218f17c53d14a7cb8d7b","6049218f17c53d14a7cb8d7c","604915dc1437fd1eefbf7215","jqxj002rd40d"],"users":["60b8f4d24dd70c3c9cd6eea9","60b8f5024dd70c3c9cd6eeaa","60b8f51f4dd70c3c9cd6eeab"],"readonlys":[]}
{"id":"606f377460b7051c8c42b245","name":"firestorm","managers":["606f379560b7051c8c42b246","60e2ef232b2d0b974ee9ecbf","jl6h001ks41d"],"users":[],"readonlys":[]}
{"id":"6038017a21411aa41190f5e3","name":"NewAgeMTT","email":"test@mail.ru","skype":"23","site":"тест","discord":"тест","owner":"6037f720be5d3bd9d830226a","managers":["k42n001uw41d","k6a0001kp41d"],"users":["603d7259547f588969984ecd","603b901a48476e3301b20a53"],"readonlys":[]}
{"id":"6038014c2528de31d1decaba","name":"Bzik17","managers":["jl6h001ks41d"],"users":[],"readonlys":[]}
{"id":"6048bbe6b2d91b89fa75ff62","name":"Navy Seals","managers":["604915dc1437fd1eefbf7215","kcpf001hj41d"],"users":[],"readonlys":[]}
{"id":"60c27437b09230651cc3fe07","name":"Vip Poker Gang","managers":["60c2748eb09230651cc3fe08"],"users":[],"readonlys":[],"email":"vippokergang@gmail.com","site":"https://forum.gipsyteam.ru/index.php?viewtopic=165476&pid=7154633&st=0#entry7154633"}
{"owner":"604915dc1437fd1eefbf7215","name":"new","id":"mzm7001ej41d"}
{"owner":"604915dc1437fd1eefbf7215","name":"FiatLab","id":"mzk3001ej41d","managers":["mzk4001ej41d","mzny001yx41d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"Kventin92","id":"nnxa001lm41d","create":"2022-03-08T16:34:03.402Z","managers":["nnxa002lm40d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"PokerPROaff","id":"mx64002ej40d","managers":["mx65001ej41d","q4ej001gu41d","q8f8002uy40d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"Dreamteam","id":"rafe002ib40d","create":"2022-07-04T03:26:49.526Z","managers":["raff001ib41d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"CashLab","id":"s0r8002ib40d","create":"2022-07-27T20:08:40.196Z","managers":["s0r9001ib41d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"Mogilevhub","id":"s6xe002ib40d","create":"2022-08-02T09:26:17.463Z","managers":["s6xf001ib41d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"k345fund","id":"ubh4001bf41d","create":"2022-10-10T06:52:42.246Z"}
{"id":"6038014f2528de31d1decf06","name":"K345fund","managers":["ubh6001bf41d"],"users":[],"readonlys":[]}
{"id":"603801502528de31d1ded019","name":"SF","managers":["6049218f17c53d14a7cb8d83","604915dc1437fd1eefbf7215","j215002bf40d","jjzu001lt41d"],"users":[],"readonlys":[]}
{"owner":"604915dc1437fd1eefbf7215","name":"MaxEV Team","id":"ujlx002bf40d","create":"2022-10-17T14:33:43.879Z","managers":["ujly001bf41d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"cathars1s","id":"ukwz002bf40d","create":"2022-10-18T18:47:10.855Z","managers":["ukx0001bf41d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"TransDominator","id":"vj68002be40d","create":"2022-11-18T14:44:26.078Z","managers":["vj69001be41d"]}
{"id":"6038014d2528de31d1decba0","name":"Freeteam","managers":["6049218c17c53d14a7cb8d75","604915dc1437fd1eefbf7215"],"users":[],"readonlys":[]}
{"owner":"604915dc1437fd1eefbf7215","name":"UP team","id":"xcz3001oa41d","create":"2023-01-16T20:03:04.144Z","managers":["xcz3002oa40d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"BR","id":"xf35001oa41d","create":"2023-01-18T17:41:35.750Z","managers":["xf36001oa41d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"Nalivvay","id":"10ad0001fd51d","create":"2023-04-21T16:24:20.622Z","managers":["10ad1001fd51d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"ThinkTwiceTeam","id":"od5v001xt41d","create":"2022-03-31T09:43:29.195Z","managers":["od5v002xt40d","zjo1001fd41d","123v1001fd51d"]}
{"id":"603801512528de31d1ded0b6","name":"SVschool","managers":["6049219017c53d14a7cb8d8d","6049219017c53d14a7cb8d8e","127e5001fd51d"],"users":["608ad7b636c29ac179b52a03"],"readonlys":[]}
{"owner":"604915dc1437fd1eefbf7215","name":"AmigosBacking","id":"13fp8003kt51d","create":"2023-08-01T16:33:08.952Z","managers":["13fpd001kt51d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"MOON","id":"13j9k002kt50d","create":"2023-08-04T21:33:12.222Z","managers":["13jnt001kt51d"]}
{"id":"603801502528de31d1decf8f","name":"Pocarr","managers":["6049218f17c53d14a7cb8d80","kv0j001yy41d"],"users":["6049219017c53d14a7cb8d8a"],"readonlys":["158xr001kt51d"]}
{"id":"603801502528de31d1decf74","name":"MVP","managers":["6049219017c53d14a7cb8d87","6049219017c53d14a7cb8d86","6049218f17c53d14a7cb8d7f","604915dc1437fd1eefbf7215","15do9001kt51d"],"users":[],"readonlys":[]}
{"owner":"604915dc1437fd1eefbf7215","name":"Еволюція","id":"16nvj001kt51d","create":"2023-11-14T05:55:20.512Z","managers":["16nvj002kt50d","16nvj003kt51d","16nvk001kt51d"]}
{"id":"6038014d2528de31d1decc76","name":"Funfarm","managers":["6049218c17c53d14a7cb8d77","lyrg001hr41d","15gq9001kt51d","16z7i001kt51d"],"users":[],"readonlys":[]}
{"id":"6038014f2528de31d1dece81","name":"HS","managers":["6049218c17c53d14a7cb8d78","6049218e17c53d14a7cb8d7a","604915dc1437fd1eefbf7215","v97j001ur41d","v97j002ur40d","v97j003ur41d","172gt001kt51d"],"users":[],"readonlys":[]}
{"owner":"604915dc1437fd1eefbf7215","name":"Poker Move","id":"17qrx002kt50d","create":"2023-12-19T06:09:47.343Z","managers":["17qrx003kt51d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"PokerUp","id":"17r8e001kt51d","create":"2023-12-19T16:02:59.587Z","managers":["17r8e002kt50d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"Polyot","id":"17wir002kt50d","create":"2023-12-24T10:16:05.507Z","managers":["17wis001kt51d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"LVL UP","id":"18ogx001kt51d","create":"2024-01-18T13:57:19.152Z","managers":["18ogy001kt51d"]}
{"id":"6038014d2528de31d1decb98","name":"StartMe","managers":["6049218c17c53d14a7cb8d74","6092799636c29ac179b52a0d","k6a1001od41d","w9wf002be40d","z2jn001mm41d","18qrl001kt51d"],"users":[],"readonlys":[]}
{"owner":"604915dc1437fd1eefbf7215","name":"MPP","id":"19ggn001kt51d","create":"2024-02-12T18:34:41.656Z","managers":["19ggn002kt50d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"Enigma","id":"199vg002kt50d","create":"2024-02-06T20:15:48.043Z","managers":["199vh001kt51d","19iio001kt51d"]}
{"owner":"19zc8001kt51d","name":"GTO OR GTFO","id":"1a3xk001kt51d","create":"2024-03-04T21:32:45.240Z","managers":["1a3xl001kt51d"]}
{"owner":"604915dc1437fd1eefbf7215","name":"20ev","id":"saya002ib40d","create":"2022-08-06T00:22:39.016Z","managers":["sayb001ib41d","1a3x9001kt51d"]}
