{"id":"6049218c17c53d14a7cb8d72","funds":{"6038014c2528de31d1deca9f":"manager"},"children":[]}
{"id":"6049218c17c53d14a7cb8d73","funds":{"6038014d2528de31d1decb94":"manager"},"children":[]}
{"id":"6049218c17c53d14a7cb8d74","funds":{"6038014d2528de31d1decb98":"manager"},"children":[]}
{"id":"6049218c17c53d14a7cb8d77","funds":{"6038014d2528de31d1decc76":"manager"},"children":[]}
{"id":"6049218c17c53d14a7cb8d78","funds":{"6038014f2528de31d1dece81":"manager"},"children":[]}
{"id":"6049218e17c53d14a7cb8d7a","funds":{"6038014f2528de31d1dece81":"manager"},"children":[]}
{"id":"6049218f17c53d14a7cb8d7b","funds":{"6038014f2528de31d1decee2":"manager"},"children":[]}
{"id":"6049218f17c53d14a7cb8d7c","funds":{"6038014f2528de31d1decee2":"manager"},"children":["60b8f4d24dd70c3c9cd6eea9","60b8f5024dd70c3c9cd6eeaa","60b8f51f4dd70c3c9cd6eeab"]}
{"id":"6049218f17c53d14a7cb8d7d","funds":{"603801502528de31d1decf51":"manager"},"children":[]}
{"id":"6049218f17c53d14a7cb8d7e","funds":{"603801502528de31d1decf51":"manager"},"children":["60bb575ec821ef2e6c6c268c"]}
{"id":"6049218f17c53d14a7cb8d7f","funds":{"603801502528de31d1decf74":"manager"},"children":[]}
{"id":"6049218f17c53d14a7cb8d80","funds":{"603801502528de31d1decf8f":"manager"},"children":[]}
{"id":"6049218f17c53d14a7cb8d81","funds":{"603801502528de31d1decff9":"manager"},"children":[]}
{"id":"6049218f17c53d14a7cb8d82","funds":{"603801502528de31d1ded017":"manager"},"children":[]}
{"id":"6049218f17c53d14a7cb8d83","funds":{"603801502528de31d1ded019":"manager"},"children":[]}
{"id":"6049219017c53d14a7cb8d86","funds":{"603801502528de31d1decf74":"manager"},"children":[]}
{"id":"6049219017c53d14a7cb8d88","funds":{"603801502528de31d1decf8d":"manager"},"children":[]}
{"id":"6049219017c53d14a7cb8d8a","funds":{"603801502528de31d1decf8f":"user"},"children":[]}
{"id":"6049219017c53d14a7cb8d8b","funds":{"603801502528de31d1ded085":"manager"},"children":[]}
{"id":"6049219017c53d14a7cb8d8d","funds":{"603801512528de31d1ded0b6":"manager"},"children":[]}
{"id":"6049219017c53d14a7cb8d8e","funds":{"603801512528de31d1ded0b6":"manager"},"children":[]}
{"id":"6049219017c53d14a7cb8d8f","funds":{"603801512528de31d1ded0bb":"manager"},"children":[]}
{"id":"604b35ea90ea6ab7922f877a","funds":{"604b35ac90ea6ab7922f8779":"manager"},"children":["607c244260b7051c8c42b247","607c24b760b7051c8c42b248","607c26ac60b7051c8c42b249","607c280860b7051c8c42b24a","608961f966e0802c0c916712"]}
{"id":"604b364d90ea6ab7922f877c","funds":{"604b361890ea6ab7922f877b":"manager"},"children":[]}
{"id":"604b366b90ea6ab7922f877d","funds":{"604b361890ea6ab7922f877b":"manager"},"children":[]}
{"id":"605207ba4037bc24542b77ad","funds":{"605207844037bc24542b77ac":"manager"},"children":[]}
{"id":"606caef660b7051c8c42b241","funds":{"606caed760b7051c8c42b240":"manager"},"children":["608994ba5dcb4b882dc073e7"]}
{"id":"606db27660b7051c8c42b244","funds":{"606db22e60b7051c8c42b243":"manager"},"children":[]}
{"id":"606f379560b7051c8c42b246","funds":{"606f377460b7051c8c42b245":"manager"},"children":[]}
{"id":"607c244260b7051c8c42b247","funds":{"604b35ac90ea6ab7922f8779":"user"},"children":[]}
{"id":"607c24b760b7051c8c42b248","funds":{"604b35ac90ea6ab7922f8779":"user"},"children":[]}
{"id":"607c26ac60b7051c8c42b249","funds":{"604b35ac90ea6ab7922f8779":"user"},"children":[]}
{"id":"607c280860b7051c8c42b24a","funds":{"604b35ac90ea6ab7922f8779":"user"},"children":[]}
{"id":"607e9fd666e0802c0c916711","funds":{"603801512528de31d1ded0be":"manager"},"children":[]}
{"id":"608961f966e0802c0c916712","funds":{"604b35ac90ea6ab7922f8779":"user"},"children":[]}
{"id":"608994ba5dcb4b882dc073e7","funds":{"606caed760b7051c8c42b240":"user"},"children":[]}
{"id":"608ad7b636c29ac179b52a03","funds":{"603801512528de31d1ded0b6":"user"},"children":[]}
{"id":"608ad81d36c29ac179b52a05","funds":{"608ad7f736c29ac179b52a04":"manager"},"children":[]}
{"id":"608d254336c29ac179b52a0c","funds":{"603801502528de31d1decfe9":"manager"},"children":[]}
{"id":"6092799636c29ac179b52a0d","funds":{"6038014d2528de31d1decb98":"manager"},"children":[]}
{"id":"60b7bb4c4dd70c3c9cd6eea8","funds":{"603801502528de31d1decfa8":"manager"},"children":[]}
{"id":"60b8f4d24dd70c3c9cd6eea9","funds":{"6038014f2528de31d1decee2":"user"},"children":[]}
{"id":"60b8f5024dd70c3c9cd6eeaa","funds":{"6038014f2528de31d1decee2":"user"},"children":[]}
{"id":"60b8f51f4dd70c3c9cd6eeab","funds":{"6038014f2528de31d1decee2":"user"},"children":[]}
{"id":"60bc6b1cc821ef2e6c6c268d","funds":{"60bc6b2bc821ef2e6c6c268e":"manager"},"children":[]}
{"id":"60bfc1876a5a3235b411398b","funds":{"6038014f2528de31d1decf30":"manager"},"children":[]}
{"id":"60c0d35eb09230651cc3fe03","funds":{"606db22e60b7051c8c42b243":"manager"},"children":[]}
{"id":"60c2748eb09230651cc3fe08","funds":{"60c27437b09230651cc3fe07":"manager"},"children":[]}
{"id":"60d24bbbf1c33a3940eebf83","funds":{"6038014d2528de31d1decb9b":"manager"},"children":[]}
{"id":"60dee7e9f1c33a3940eebf8c","funds":{"60dee7b8f1c33a3940eebf8b":"manager"},"children":[]}
{"id":"60e2cd032b2d0b974ee9ecbe","funds":{},"children":[]}
{"id":"g5w5001cp41d","funds":{"60bc6b2bc821ef2e6c6c268e":"manager"}}
{"id":"60bb575ec821ef2e6c6c268c","funds":{"603801502528de31d1decf51":"manager"},"children":[]}
{"id":"gxdv001cu41d","funds":{"60c068c86a5a3235b41139af":"manager"}}
{"id":"h59j001fh41d","funds":{"60c068c86a5a3235b41139af":"manager"}}
{"id":"iia1001ns41d"}
{"id":"j215002bf40d","funds":{"603801502528de31d1ded019":"manager","60bc6b2bc821ef2e6c6c268e":"manager"}}
{"id":"jfje001fu41d","funds":{"603a0000fef51f6de80cc313":"manager"}}
{"id":"jjzu001lt41d","funds":{"603801502528de31d1ded019":"manager"}}
{"id":"60e2ef232b2d0b974ee9ecbf","funds":{"606f377460b7051c8c42b245":"manager"},"children":["jl6h001ks41d"]}
{"id":"jqxj002rd40d","funds":{"6038014f2528de31d1decee2":"manager"}}
{"id":"60e189b51ae99f5dba54358b","funds":{},"children":[]}
{"id":"6049180490ea6ab7922f8778","funds":{},"children":["60e2cd032b2d0b974ee9ecbe"]}
{"id":"k42n001uw41d","funds":{"6038017a21411aa41190f5e3":"manager"}}
{"id":"k6a0001kp41d","funds":{"6038017a21411aa41190f5e3":"manager"}}
{"id":"k6a1001od41d","funds":{"6038014d2528de31d1decb98":"manager"}}
{"id":"kcpf001hj41d","funds":{"6048bbe6b2d91b89fa75ff62":"manager"}}
{"id":"lyrg001hr41d","funds":{"6038014d2528de31d1decc76":"manager"}}
{"id":"jl6h001ks41d","funds":{"606f377460b7051c8c42b245":"manager","6038014c2528de31d1decaba":"manager"},"children":["m0tk001hr41d"]}
{"id":"m0tk001hr41d"}
{"id":"mx65001ej41d","funds":{"mx64002ej40d":"manager"}}
{"id":"mzny001yx41d","funds":{"mzk3001ej41d":"manager"}}
{"id":"nnxa002lm40d","funds":{"nnxa001lm41d":"manager"}}
{"id":"od5v002xt40d","funds":{"od5v001xt41d":"manager"}}
{"id":"q4ej001gu41d","funds":{"mx64002ej40d":"manager"}}
{"id":"q8f8002uy40d","funds":{"mx64002ej40d":"manager"}}
{"id":"mzk4001ej41d","funds":{"mzk3001ej41d":"manager"},"children":["mzny001yx41d","qo1j001uy41d"]}
{"id":"qo1j001uy41d"}
{"id":"raff001ib41d","funds":{"rafe002ib40d":"manager"}}
{"id":"s0r9001ib41d","funds":{"s0r8002ib40d":"manager"}}
{"id":"s6xf001ib41d","funds":{"s6xe002ib40d":"manager"}}
{"id":"sayb001ib41d","funds":{"saya002ib40d":"manager"}}
{"id":"ubh6001bf41d","funds":{"6038014f2528de31d1decf06":"manager"}}
{"id":"6049218f17c53d14a7cb8d84","funds":{},"children":[]}
{"id":"6049218f17c53d14a7cb8d85","funds":{},"children":[]}
{"id":"ukx0001bf41d","funds":{"ukwz002bf40d":"manager"}}
{"id":"v97j001ur41d","funds":{"6038014f2528de31d1dece81":"manager"}}
{"id":"v97j003ur41d","funds":{"6038014f2528de31d1dece81":"manager"}}
{"id":"6049218e17c53d14a7cb8d79","funds":{},"children":[]}
{"id":"vj69001be41d","funds":{"vj68002be40d":"manager"}}
{"id":"w9wf002be40d","funds":{"6038014d2528de31d1decb98":"manager"}}
{"id":"6049218c17c53d14a7cb8d75","funds":{"6038014d2528de31d1decba0":"manager"},"children":["wstm001wu41d"]}
{"id":"wstm001wu41d","funds":{}}
{"id":"xcz3002oa40d","funds":{"xcz3001oa41d":"manager"}}
{"id":"xf36001oa41d","funds":{"xf35001oa41d":"manager"}}
{"id":"z2jn001mm41d","funds":{"6038014d2528de31d1decb98":"manager"}}
{"id":"6049219017c53d14a7cb8d89","funds":{},"children":[]}
{"id":"6053eb2c4037bc24542b77b5","funds":{},"children":[]}
{"id":"zjo1001fd41d","funds":{"od5v001xt41d":"manager"}}
{"id":"10ad1001fd51d","funds":{"10ad0001fd51d":"manager"}}
{"id":"123v1001fd51d","funds":{"od5v001xt41d":"manager"}}
{"id":"6049219017c53d14a7cb8d8c","funds":{},"children":[]}
{"id":"127e5001fd51d","funds":{"603801512528de31d1ded0b6":"manager"}}
{"id":"13fpd001kt51d","funds":{"13fp8003kt51d":"manager"}}
{"id":"13jnt001kt51d","funds":{"13j9k002kt50d":"manager"}}
{"id":"ujly001bf41d","funds":{"ujlx002bf40d":"manager"},"children":["154g2002kt50d"]}
{"id":"154g2002kt50d"}
{"id":"kv0j001yy41d","funds":{"603801502528de31d1decf8f":"manager"},"children":["158xr001kt51d"]}
{"id":"158xr001kt51d","funds":{"603801502528de31d1decf8f":"readonly"}}
{"id":"15do9001kt51d","funds":{"603801502528de31d1decf74":"manager"}}
{"id":"6049219017c53d14a7cb8d87","funds":{"603801502528de31d1decf74":"manager"},"children":["15gum001kt51d"]}
{"id":"15gum001kt51d"}
{"id":"16nvj002kt50d","funds":{"16nvj001kt51d":"manager"}}
{"id":"16nvj003kt51d","funds":{"16nvj001kt51d":"manager"}}
{"id":"16nvk001kt51d","funds":{"16nvj001kt51d":"manager"}}
{"id":"15gq9001kt51d","funds":{"6038014d2528de31d1decc76":"manager"},"children":["16z7i001kt51d"]}
{"id":"16z7i001kt51d","funds":{"6038014d2528de31d1decc76":"manager"}}
{"id":"6049218c17c53d14a7cb8d76","funds":{},"children":["13vbt001kt51d"]}
{"id":"13vbt001kt51d","funds":{},"children":["15gq9001kt51d"]}
{"id":"v97j002ur40d","funds":{"6038014f2528de31d1dece81":"manager"},"children":["172gt001kt51d"]}
{"id":"172gt001kt51d","funds":{"6038014f2528de31d1dece81":"manager"}}
{"id":"17qrx003kt51d","funds":{"17qrx002kt50d":"manager"}}
{"id":"17r8e002kt50d","funds":{"17r8e001kt51d":"manager"}}
{"id":"17wis001kt51d","funds":{"17wir002kt50d":"manager"}}
{"id":"18ohq001kt51d"}
{"id":"18ogy001kt51d","funds":{"18ogx001kt51d":"manager"},"children":["18ohq001kt51d","18ohx001kt51d"]}
{"id":"18ohx001kt51d"}
{"id":"18qrl001kt51d","funds":{"6038014d2528de31d1decb98":"manager"}}
{"id":"199vh001kt51d","funds":{"199vg002kt50d":"manager"}}
{"id":"19ggn002kt50d","funds":{"19ggn001kt51d":"manager"}}
{"id":"19iio001kt51d","funds":{"199vg002kt50d":"manager"}}
{"id":"604915dc1437fd1eefbf7215","funds":{"604b35ac90ea6ab7922f8779":"owner","604b361890ea6ab7922f877b":"owner","605207844037bc24542b77ac":"owner","606caed760b7051c8c42b240":"owner","606db22e60b7051c8c42b243":"owner","606f377460b7051c8c42b245":"owner","608ad7f736c29ac179b52a04":"owner","60bc6b2bc821ef2e6c6c268e":"owner","6038014d2528de31d1decba0":"manager","6038014f2528de31d1dece81":"manager","6038014f2528de31d1decee2":"manager","6038014f2528de31d1decf16":"manager","60c068c86a5a3235b41139af":"manager","603801502528de31d1decf74":"manager","6048bbe6b2d91b89fa75ff62":"manager","60c27437b09230651cc3fe07":"owner","603801502528de31d1decfe9":"manager","603801502528de31d1decff9":"manager","603801502528de31d1ded019":"manager","60dee7b8f1c33a3940eebf8b":"owner","mx64002ej40d":"owner","mzk3001ej41d":"owner","mzm7001ej41d":"owner","nnxa001lm41d":"owner","od5v001xt41d":"owner","rafe002ib40d":"owner","s0r8002ib40d":"owner","s6xe002ib40d":"owner","saya002ib40d":"owner","ubh4001bf41d":"owner","ujlx002bf40d":"owner","ukwz002bf40d":"owner","vj68002be40d":"owner","xcz3001oa41d":"owner","xf35001oa41d":"owner","10ad0001fd51d":"owner","13fp8003kt51d":"owner","13j9k002kt50d":"owner","16nvj001kt51d":"owner","17qrx002kt50d":"owner","17r8e001kt51d":"owner","17wir002kt50d":"owner","18ogx001kt51d":"owner","199vg002kt50d":"owner","19ggn001kt51d":"owner"},"children":["6049180490ea6ab7922f8778","604b35ea90ea6ab7922f877a","604b364d90ea6ab7922f877c","604b366b90ea6ab7922f877d","605207ba4037bc24542b77ad","6053eb2c4037bc24542b77b5","606caef660b7051c8c42b241","606db27660b7051c8c42b244","606f379560b7051c8c42b246","607e9fd666e0802c0c916711","608a821c61582c46e037dbf3","608ad7b636c29ac179b52a03","608ad81d36c29ac179b52a05","608d254336c29ac179b52a0c","6092799636c29ac179b52a0d","60b7bb4c4dd70c3c9cd6eea8","60bc6b1cc821ef2e6c6c268d","60bfc1876a5a3235b411398b","60c0d35eb09230651cc3fe03","60c2748eb09230651cc3fe08","60d24bbbf1c33a3940eebf83","60dee7e9f1c33a3940eebf8c","60e189b51ae99f5dba54358b","60e2ef232b2d0b974ee9ecbf","g5w5001cp41d","gxdv001cu41d","h59j001fh41d","iia1001ns41d","j215002bf40d","jfje001fu41d","jjzu001lt41d","jqxj002rd40d","k42n001uw41d","k6a0001kp41d","k6a1001od41d","kcpf001hj41d","kv0j001yy41d","lyrg001hr41d","mx65001ej41d","mzk4001ej41d","nnxa002lm40d","od5v002xt40d","q4ej001gu41d","q8f8002uy40d","raff001ib41d","s0r9001ib41d","s6xf001ib41d","sayb001ib41d","ubh6001bf41d","ujly001bf41d","ukx0001bf41d","v97j001ur41d","v97j002ur40d","v97j003ur41d","vj69001be41d","w9wf002be40d","xcz3002oa40d","xf36001oa41d","z2jn001mm41d","zjo1001fd41d","10ad1001fd51d","123v1001fd51d","127e5001fd51d","13fpd001kt51d","13jnt001kt51d","15do9001kt51d","16nvj002kt50d","16nvj003kt51d","16nvk001kt51d","17qrx003kt51d","17r8e002kt50d","17wis001kt51d","18ogy001kt51d","18qrl001kt51d","199vh001kt51d","19ggn002kt50d","19iio001kt51d","19zc8001kt51d","19zc8002kt50d"]}
{"id":"19zc8002kt50d"}
{"id":"19zc8001kt51d","children":["1a3x9001kt51d","1a3xl001kt51d"],"funds":{"1a3xk001kt51d":"owner"}}
{"id":"1a3xl001kt51d","funds":{"1a3xk001kt51d":"manager"}}
{"id":"1a3x9001kt51d","funds":{"saya002ib40d":"manager"}}
