/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*\
  !*** ./src/image/image.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/image/logo.webp ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/style/index.scss ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/image/footer/vk.webp ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/style/normalize.scss ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/HomePage.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/image/footer/mail.webp ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/image/footer/phone.webp ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/image/pictures/add.webp ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/main/Main.jsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/image/footer/twitch.webp ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/table/Table.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/image/footer/discord.webp ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/image/footer/youtube.webp ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/image/pictures/arrow.webp ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/header/List.jsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/image/footer/telegram.webp ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/image/navigation/exit.webp ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/image/navigation/home.webp ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/image/pictures/search.webp ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/image/background/table.webp ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/image/footer/instagram.webp ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/image/navigation/about.webp ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/image/navigation/funds.webp ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/image/pictures/becking.webp ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/footer/Footer.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/header/Header.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/headers/Title.jsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/image/navigation/trainer.webp ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/image/pictures/education.webp ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/main/forms/Form.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/table/MainTable.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/image/pictures/advantages.webp ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/headers/Sections.jsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/main/modal/Modal.jsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/header/Navigation.jsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/image/favicons/favicon-16x16.png ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/image/favicons/favicon-32x32.png ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/components/main/forms/LoginForm.jsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/image/background/table__mobile.webp ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/image/favicons/apple-touch-icon.png ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/image/favicons/safari-pinned-tab.svg ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./src/components/footer/FooterNavigation.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/main/sections/Home/Home.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/image/background/home__background.webp ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/image/background/popup__background.webp ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/main/sections/About/About.jsx ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/components/main/sections/About/Dignity.jsx ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/header/mobile-header/MobHeader.jsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/image/background/home__background-mobile.webp ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/main/sections/Contacts/Contacts.jsx ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/header/mobile-header/MobHeaderList.jsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/main/sections/Contacts/ContactLink.jsx ***!
  \***************************************************************/
