server {
  listen 80;
  listen 443; # ssl

  server_name 213-134-31-78.netherlands.vps.ac;

  client_max_body_size 4G;

  # ssl_certificate /etc/letsencrypt/live/213-134-31-78.netherlands.vps.ac/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/213-134-31-78.netherlands.vps.ac/privkey.pem;

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location ~ /.well-known/acme-challenge/(.*) {
    root /var/www/certbot;
  }

  location /docs {
    proxy_pass http://uvicorn;
  }

  location ~ /api/v1/funds(.*) {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location /api/v1/register {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location /api/v1/auth/jwt/login {
    proxy_pass http://uvicorn;
  }

  location ~ /api/v1/auth/jwt/refresh(.*) {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location /api/v1/auth/jwt/logout {
    proxy_pass http://uvicorn;


    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location ~ /api/v1/users(.*) {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location ~ /api/v1/records(.*) {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location ~ /api/v1(.*) {
    proxy_pass http://uvicorn;

    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent, X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,DELETE,PATCH';
  }

  location ~ /api/v1/send_email(.*) {
    proxy_pass http://uvicorn;
  }

  location /table {
    proxy_pass http://front;
  }

  location ~ /(.*) {
    proxy_pass http://front;
  }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream uvicorn {
  server api:8000;
}

upstream front {
  server client:9000;
}
