server {
    listen 80 default_server;
    client_max_body_size 4G;

    server_name 213-134-31-78.netherlands.vps.ac;

    location ~ /api/v1/funds(.*) {
      proxy_pass http://uvicorn;
    }

    location /api/v1/register {
      proxy_pass http://uvicorn;
    }

    location /api/v1/auth/jwt/login {
      proxy_pass http://uvicorn;
    }

    location /api/v1/auth/jwt/logout {
      proxy_pass http://uvicorn;
    }

    location ~ /api/v1/users(.*) {
      proxy_pass http://uvicorn;
    }
  
    location ~ /api/v1/records(.*) {
      proxy_pass http://uvicorn;
    }

    location / {
      proxy_pass http://client;
    }
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream uvicorn {
  server api:8000;
}

upstream client {
  server client:9000;
}
