server {
    listen 80 default_server;
    client_max_body_size 4G;

    location ~ /api/v1/funds(.*) {
      proxy_pass http://uvicorn;
    }

    location /api/v1/register {
      proxy_pass http://uvicorn;
    }

    location /api/v1/auth/jwt/login {
      proxy_pass http://uvicorn;
    }

    location /api/v1/auth/jwt/logout {
      proxy_pass http://uvicorn;
    }

    location ~ /api/v1/users(.*) {
      proxy_pass http://uvicorn;
    }
  
    location ~ /api/v1/records(.*) {
      proxy_pass http://uvicorn;
    }

    location table {
      proxy_pass http://front;
    }

    location / {
      proxy_pass http://front;
    }
}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream uvicorn {
  server api:8000;
}

upstream front {
  server client:9000;
}